gps-logger/MainPage.xaml

<Page
    x:Class="gps_logger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gps_logger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Pivot SelectionChanged="Pivot_SelectionChanged">
        <PivotItem Header="Logging">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Margin="10,30,0,0" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="25" Text="Lat:"/>
                    <TextBlock Foreground="White" FontSize="25" Text="Lon:"/>
                    <TextBlock Foreground="White" FontSize="25" Text=""/>
                    <TextBlock Foreground="White" FontSize="25" Text="Time:"/>
                    <TextBlock Foreground="White" FontSize="25" Text="Dist:"/>
                    <TextBlock Foreground="White" FontSize="25" Text="Start:"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="25" x:Name="txtLat" Text=""/>
                    <TextBlock Foreground="White" FontSize="25" x:Name="txtLon" Text=""/>
                    <TextBlock Foreground="White" FontSize="25" Text=""/>
                    <TextBlock Foreground="White" FontSize="25" x:Name="txtTime" Text=""/>
                    <TextBlock Foreground="White" FontSize="25" x:Name="txtDistance" Text=""/>
                    <TextBlock Foreground="White" FontSize="25" x:Name="txtStartPosition" Text=""/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Foreground="White" HorizontalAlignment="Center" Height="75" Content="Get Position" Click="Button_Click" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Width="300"/>
                </StackPanel>
            </Grid>
        </PivotItem>
        <PivotItem Header="Journeys" x:Name="tabJourneys">
            <Grid>
                <ListView HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="lvFiles" ItemsSource="{x:Bind ViewModel.LogFiles}" RightTapped="lvFiles_RightTapped">
                    <ListView.Resources>
                        <MenuFlyout x:Name="lvFileMenu">
                            <MenuFlyout.Items>
                                <MenuFlyoutItem x:Name="liSave" Text="Save" Click="Save_Click"/>
                                <MenuFlyoutItem x:Name="liRemove" Text="Remove" Click="Remove_Click"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:LogFile">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Assets/Square44x44Logo.scale-200.png" Margin="0,10,0,10" Width="44" Height="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                    <TextBlock Text="{x:Bind label}" Foreground="White" FontSize="23"/>
                                    <TextBlock Text="{x:Bind ds}" Foreground="LightGray" FontSize="10"/>
                                </StackPanel>
                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
